# wallet-service

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  full_log.txt  pom.xml
.gigaide/: gigaide.properties
src/main/java/com/example/wallet/controller/: HomeController.java  WalletController.java
src/main/java/com/example/wallet/dto/: WalletRequest.java
src/main/java/com/example/wallet/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/com/example/wallet/model/: Wallet.java
src/main/java/com/example/wallet/repository/: WalletRepository.java
src/main/java/com/example/wallet/service/: WalletService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-wallet-table.yaml
src/test/java/com/example/wallet/: WalletServiceApplicationTests.java
src/test/java/com/example/wallet/service/: WalletServiceTest.java
src/test/resources/: application-test.properties
